header {
  padding: 20px 0 10px;
  background-color: white;
}

body {
  background-color: #f1f1f1;
}

main {

  .container {
    margin-top: 15px;
  }
}

a {
  text-decoration: none;
}

ul {
  list-style-type:  none;
}

.logo {
  width: 100px;
  height: 42px;
  margin-right: 10px;
}
i {
  display: block;
  background-repeat: no-repeat;
}
.social_icon {
  height: 24px;
  width: 24px;
}
.basket {
  height: 30px;
  width: 30px;
  background-image: url("/assets/img/basket.svg");
}

.mail {
  height: 30px;
  width: 40px;
  background-image: url("/assets/img/mail.svg");
}

.telegram {
  background-image: url("/assets/img/socialmedia/telegram.svg");

  &:hover {
    background-image: url("/assets/img/socialmedia/telegram-blue.svg");
  }
}

.whatsapp {
  background-image: url("/assets/img/socialmedia/whatsapp.svg");

  &:hover {
    background-image: url("/assets/img/socialmedia/whatsapp_green.svg");
  }
}

.info {
  margin-left: 15px;
}

.navbar {
  background-color: white !important;
}
.carousel {
  .carousel-indicators {
    button {
      width: 15px;
      height: 15px;
      border-radius: 50%;
    }
  }
}

.wrap_footer {
  background-image: url("/assets/img/footer.jpg");

  footer {

    .inner_footer{
      justify-content: space-between;

      .site_map{
        width: 46%;
        display: flex;
        justify-content: space-around;
      }

      .call_back {
        width: 40%;
      }
    }
  }
}

.card-group {

  .card:not(:last-child) {
    margin-right: 10px;

  }

  .card {
    border: none;
    border-radius: unset;
  }
}
